import java.util.ArrayList;

public class BookStore {
    //Book[]books=new Book[10];
    ArrayList<Book> books = new ArrayList<Book>();

    void sell(String bookTitle,int numOfCopies)
    {
        for (int i=0;i<books.size();i++) {
            Book book =books.get(i);
            if(book.bookTitle == bookTitle) {
                book.numOfCopies -= numOfCopies;
            }
        }

    }
    void order(String bookTitle,String bookAuthor,String bookISBN,int numOfCopies)
    {
      /*  Book b = new Book();
        books.add(b);
        Book b1 = new Book()
        books.add(b1);
        Book b2 = new Book()
        books.add(b2);*/
        int a=0;
        for (int i=0;i<books.size();i++)
        {
            Book bk = books.get(i);
            if (bk.bookISBN == bookISBN) {
                bk.numOfCopies+=numOfCopies;
                a=1;
            }
        }
        if (a==0)
        {
            Book bk=new Book(bookTitle,bookAuthor,bookISBN, numOfCopies);
            books.add(bk);
        }}
    void display(){
        for(int i=0; i<books.size();i++){
            Book bk = books.get(i);
            bk.display();
        }
    }
}
