import java.util.Scanner;

public class BookStoreApp {
    public static void main(String[] args) {
        BookStore b1 = new BookStore();

        //b1.order("Book1","Author1","isbn1",10);
        //b1.order("Book2","Author2","isbn2",7);
        // b1.sell("Book1",3);
        //b1.sell("Book2",2);
        //b1.display();
        System.out.println("1.Display\n2.Order Books\n3.Sell books\n4.Exit");
        Scanner s = new Scanner(System.in);
        int op = s.nextInt();
        while (true) {
            if (op == 1) {
                b1.display();
            }
            if (op == 2) {

                System.out.print(" Enter Book Title:");
                String x = s.nextLine();

                System.out.print(" Enter Author Name:");
               String y = s.nextLine();


                System.out.print(" Enter Isbn:");
                 String z = s.nextLine();


                System.out.print(" Enter Quantity:");
                int a = s.nextInt();
                b1.order(x, y, z, a);
            }
            if (op == 3) {
                System.out.print(" Enter Book Title:");
               String b = s.nextLine();

                System.out.print(" Enter Quantity:");
                int c = s.nextInt();
                b1.sell(b,c);
            }
            if(op ==4){
                break;
            }


        }
    }
}

